:root {
  /* Font families */
  --font-primary: 'Krona One', sans-serif;
  --font-secondary: 'Anek Telugu', sans-serif;

  /* Font sizes */
  --font-size-large: 29px;
  --font-size-medium: 21px;
  --font-size-small: 18px;
  --font-size-extra-small: 17px;
  /*Font Weights*/
--font-weight-regular: 200;
--font-weight-bold: 400;
--font-weight-light: 150;
}

/*TYPOGRAPHY*/
body{
  font-family: var(--font-secondary);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  color: #000;
}

h1{
  font-family: var(--font-primary);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-regular);
}
h2{
  font-size: var(--font-size-medium);
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-bold);
}
h3,h4{
  margin: 0%;
}
h3{
  font-size: var(--font-size-small);
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-bold);
  
}
h4{
  font-size: var(--font-size-small);
  font-family: var(--font-secondary);
  font-weight: var(--font-weight-regular);
}
p{
  font-family: var(--font-secondary);
  font-size: var(--font-size-extra-small);
  font-weight: var(--font-weight-regular);
  /* line-height: 13px; */
}
.toggle-container{
  position: fixed;
  /* top: 5px; */
  right: 5px;
  z-index: 9999999999;
  display:flex;
  height:50vh;
   /* align-items: center;  */
  /* flex-direction: row-reverse; Display image first, then the button to its left */
}
.button-modal-container {
   position: fixed;
  display: flex;
  /* flex-direction: column; Ensure the button and modal are stacked vertically */
  align-items: flex-start; /* Align items to the left */
  top: 15px;
  right: 65px;
}
#sustainabilityButton  {
    max-width: 72px;  /* Limit the maximum width of the image */
    max-height: 72px; /* Limit the maximum height of the image */
    width: auto;
    height: auto;
    cursor: pointer;
    z-index: 9999999999;
    order: 3;
}

/*Styles for the toggle button */
.side-panel-toggle {
    width: 55px;
    height: 55px;
    flex-shrink: 0;
    display: flex; /* Switch from grid to flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    color: #20604B;
    background: #E0EBE1;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    cursor: pointer;
    order: 1;
  }
  .sp-icon-close {
    display: none !important;
  }
  /* Slide-out panel hidden initially */
  #sustainabilityPanel {
    position: relative;
    display: none;
    max-width: 535px;
    height: 745px;
    flex-shrink: 0;
    /* padding: 20px; */
    /* color: #ffffff; */
    background: white;
    border-color: #E0EBE1;
    border-width: 5px;
    border-style: solid;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.35); */
    order: 2;
    /* overflow-y: auto; */
}
  
  /* Slide-out panel visible */
 .toggle-container.panel-open #sustainabilityPanel{
  display: initial;
 }
.toggle-container.panel-open .sp-icon-open{
  display: none !important;
}
.toggle-container.panel-open .sp-icon-close {
  display: initial !important;
}
.modal-header{
  /* z-index: 1000; Ensure it is on top */
  position: relative;
  /* position: absolute; */
  top: 0;
  right: 0;
  width: 545px;
  height: 50px; /* Adjust the height of the footer */
  background-color: #E0EBE1; /* Footer background color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold; /* Make the text bold */
  margin-bottom: 20px; /* Add margin to push content down */
}
/* Banner container */
.banner {
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: space-between;  
  padding-right: 20px;  
  padding-left: 0;
  border-radius: 4px;
  background-color: #ffeae9; /* Default background color */
  color: #000;
  width: 480px; /* set-width banner */
  height: 105px;
  margin-left: 20px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  margin-bottom: 20px; 
  border-style: none;
  cursor: pointer;
  transition: 0.4s; 
}
.banner-text{
  margin-left: 20px;
}

/* Banner image container */
.banner-image {
  display: flex;  /* Ensures that the image fills the height */
  align-items: center;  /* Vertically center the image */
  justify-content: center;  /* Center horizontally */
  /* height: 0%;  Full height of the banner */
  max-height: 100%;
}

/* Banner image */
.banner-image img {
  height: 105px;  /* Ensure the image fills the full height of the banner */
  width: auto;  /* Maintain the aspect ratio */
  border-radius: 2px;
  /* margin-left: 0px; */
}

/* Banner content */
.banner-content {
  flex-grow: 1;
   padding-left: 20px;   
}

.banner-content h2 {
  font-size: 24px;
/* font-weight: bold; */
font-weight: normal;
  color: #d00000; /* Default color for the title */
  margin: 0;
}

.banner-content p {
  font-size: 16px;
  margin: 5px 0 0;
}

/* Banner icon */
.banner-icon .material-symbols-outlined{
   font-size: 50px; 
  color: #d00000; /* Default color for the icon */
}
.chevron-icon {
  transition: transform 0.3s ease; /* Smooth rotation transition */
}
/* Add a class to rotate the chevron 90 degrees */
.rotate {
  transform: rotate(90deg); /* Rotate the icon */
}
.panel-container{
  position: absolute; /* Make the panel absolute */
  top: 180px; /* Adjust top to place it below the banner */
  left: 20px;
  width: 440px;
  max-height: 0;/*hide at first*/
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  padding: 0 20px;
  background-color: #F9F9F9;
  margin-top: 10px;
  z-index: 2;
}
/*expanded state*/
.panel-container.expanded{
  max-height: 500px; 
  transition: max-height 0.4s ease-in;
}
.detail-item{
  display: flex;
  align-items: center;
  gap: 20px;/*to handle the spacing between icon and text*/
  /* margin-bottom: 1px; */
}
.water-icon
.carbon-icon {
  font-size:18px ;
  /* margin-right: 20px; */
}
.scrolling-wrapper {
  display: flex; /* Make the cards align horizontally */
  flex-wrap: nowrap; /*Prevent wrapping to the next row */
  overflow-x: auto; /* Enable horizontal scrolling */
  margin-left: 20px;
  width: 480px;
  margin-bottom: 10px; /*Add space between cards and other content */
  scroll-snap-type: x mandatory; /* Snap to cards as you scroll */
}
.banner-text h3{
  color: #000;
}
/* Hide scrollbar for Chrome, Safari, and Opera */
.scrolling-wrapper::-webkit-scrollbar {
  display: none;
}
/* Product card styling */
.card {
  flex: 0 0 auto; /* Make sure the cards don't shrink and stay inline */
  width: 381px; /* Set a fixed width for the cards */
  height: 436px; /* Set a fixed height for the cards */
  margin-right: 10px; /* Space between cards */
  background-color: #FFFFFF; /* Light background for the card */
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  /* padding: 10px; */
  /* border-radius: 8px; Add rounded corners */
  /* display: flex;
  align-items: center;
  justify-content: center;  */
  text-align: center;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); Add subtle shadow */
  scroll-snap-align: center;
}
.card-image-container{
  display: flex;
  justify-content: center; /* Centers the image horizontally */
  align-items: center; /* Centers the image vertically */
  background-color:#D8DCDE;
  height: 180px;
  width: 380px;
  position: relative;
  overflow: hidden;
}
.label{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding:5px;
  border-radius: 20px;
  display:inline-flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  /* z-index: 2; */
  width: fit-content;
  color: #000;
}
.label img{
  width:30px;
  height: auto;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}
.label span{
  margin-top: 3.8px;/*not really sure how to get it to align so i just hardcoded this*/
  display: inline-block;
  vertical-align: middle;
}
.card-image-container img{
  height: 90%;
}

 .card-body{
    padding: 5% 0 0 5%;
  } 
.product-info {
  /* position: relative; Ensure relative positioning */
  color: #000;
}
.product-info-header {
  display: flex;
  align-items: center; /* Vertically align the title and label */
  gap: 15px; /* Optional: Adds space between the title and label */
  margin-top: 15px;
}
.sustainability-label{
  display: inline-flex;
  align-items: center;
  background-color: #E8F6FF;
  color: #16A2FF;
  max-height: 29px;
  padding: 5px 10px;
  border-radius: 25px;
  box-shadow: 0 2px 2px  #16A2FF;
  ;
}
.sustainability-text {
margin: 0; /* Remove default paragraph margin */
 color: 16A2FF;
 font-size: 13px;
 font-weight: 200;
}
/* .card-body{
  padding: 10px;
} */
.product-title, 
.product-price, 
.product-details {
    text-align: left; /* Ensure these specific elements are left-aligned */
    margin: 0; /* Remove any default margins that might affect alignment */
}
.card-footer-btn {
  padding: 15px 40px;
  width:360px ;
  height: 59px;
  border-radius: 5px;
  border-style: none;
  margin: bottom 10px;
  /* text-align: center; */
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
}
button.active, .card-footer-btn {
  background-color: #20604B;
  color: rgb(252, 251, 248);
  border: rgb(13, 93, 90) solid 2px;
}
button.active:hover, .card-footer-btn:hover {
  background-color: rgb(32, 41, 35);
  border: rgb(32, 41, 35)solid 2px;
}
.pagination-dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.pagination-dots .dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #D9D9D9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #417D4A; /* Active dot color */
}
.modal-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 538px;
  height: 55px; /* Adjust the height of the footer */
  background-color: #E0EBE1; /* Footer background color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 20px; */
  /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1); */
}
.question-icon{
  font-size: 20px;
  margin-left: 55px;
  vertical-align: middle;/*align to center of text*/
}
.modal-footer p{
  padding: 15px;
}